# AzureTablePurger

./: LICENSE  README.md
Src/AzureTablePurger/: AzureTablePurger.sln  AzureTablePurger.sln.DotSettings
Src/AzureTablePurger/AzureTablePurger/: App.config  AzureTablePurger.csproj  ConsoleHelper.cs  IPartitionKeyHandler.cs  ITablePurger.cs  ParallelTablePurger.cs  Program.cs  SimpleTablePurger.cs  TablePurgerBase.cs  TicksAscendingWithLeadingZeroPartitionKeyHandler.cs  packages.config
Src/AzureTablePurger/AzureTablePurger.App/: AzureTablePurger.App.csproj  Program.cs  appsettings.json
Src/AzureTablePurger/AzureTablePurger.Common/Extensions/: IEnumerableExtensions.cs
Src/AzureTablePurger/AzureTablePurger.Services/: AzureStorageClientFactory.cs  AzureTablePurger.Services.csproj  IAzureStorageClientFactory.cs  IEntityQueryHandler.cs  IPartitionKeyHandler.cs  ITablePurger.cs  PurgeEntitiesOptions.cs  SimpleTablePurger.cs  StringDateRowKeyHandler.cs  TicksAscendingWithLeadingZeroPartitionKeyHandler.cs
Src/AzureTablePurger/AzureTablePurger.Services.Tests/: AzureTablePurger.Services.Tests.csproj  TicksAscendingWithLeadingZeroPartitionKeyHandlerTest.cs
Src/AzureTablePurger/AzureTablePurger/Enums/: OperationMode.cs  PartitionKeyFormat.cs
Src/AzureTablePurger/AzureTablePurger/Properties/: AssemblyInfo.cs
